apply plugin: 'java'
if (SAMPLE_DEV && AOPLOG_DEV) {
    apply plugin: 'cn.mycommons.aoplog'
}
apply plugin: 'application'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        if (SAMPLE_DEV && AOPLOG_DEV) {
            classpath "com.github.LiushuiXiaoxia.AopLog:aoplog-plugin:${REPO_VERSION_NAME_DEV}"
        } else {
            classpath "com.github.LiushuiXiaoxia.AopLog:aoplog-plugin:${REPO_VERSION_NAME}"
        }
    }
}

mainClassName = "cn.mycommons.aopdemo.SampleJava"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    if (SAMPLE_DEV) {
        compile project(':aoplog-lib')
    } else {
        if (AOPLOG_DEV) {
            compile "com.github.LiushuiXiaoxia.AopLog:aoplog-lib:${REPO_VERSION_NAME_DEV}"
        } else {
            compile "com.github.LiushuiXiaoxia.AopLog:aoplog-lib:${REPO_VERSION_NAME}"
        }
    }
}