apply plugin: 'java'
if (AOP_LOG_MODE == AOP_LOG_MODE_DEBUG) {
    apply plugin: 'cn.mycommons.aoplog'
}
apply plugin: 'application'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        if (AOP_LOG_MODE == AOP_LOG_MODE_DEBUG) {
            classpath "com.github.LiushuiXiaoxia.AopLog:aoplog-plugin:${REPO_VERSION_NAME_DEV}"
        }
    }
}

mainClassName = "cn.mycommons.aopdemo.SampleJava"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':aoplog-lib')
}