# AopLog

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
aoplog/: build.gradle
aoplog-lib/: build.gradle
aoplog-lib/src/main/java/cn/mycommons/aoplog/: AopLog.java  ProcessAdvancedImpl.java  ProcessSimpleImpl.java
aoplog-plugin/: build.gradle
aoplog-plugin/src/main/groovy/cn/mycommons/aoplog/plugin/: AoplogExtension.groovy  AoplogPlugin.groovy
aoplog/src/androidTest/java/cn/mycommons/aoplog/: ExampleInstrumentedTest.java
aoplog/src/main/: AndroidManifest.xml
aoplog/src/main/java/cn/mycommons/aoplog/: AopLog.java  IProcess.java  LogAspect.java  LogTraceMethod.java  ProcessAdvancedImpl.java  ProcessSimpleImpl.java  Watch.java
aoplog/src/main/res/values/: strings.xml
aoplog/src/test/java/cn/mycommons/aoplog/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/cn/mycommons/aopdemo/: AppContext.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
sample-android/: build.gradle
sample-android/src/androidTest/java/cn/mycommons/aopdemo/: ExampleInstrumentedTest.java
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/java/cn/mycommons/aopdemo/: BaseActivity.java  MainActivity.java
sample-android/src/main/java/cn/mycommons/aoplog/: AppContext.java  BaseActivity.java  MainActivity.java
sample-android/src/main/java/cn/mycommons/aoplog/sample/: AppContext.java  BaseActivity.java  Fun.java  MainActivity.java
sample-android/src/main/res/layout/: activity_main.xml
sample-android/src/test/java/cn/mycommons/aopdemo/: ExampleUnitTest.java
sample-java/: build.gradle
sample-java/src/main/java/cn/mycommons/aopdemo/: Base.java  JavaLib.java  SampleJava.java  Sub.java
