// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.with {
        try {
            AOPLOG_DEV = _AOPLOG_DEV != null && Boolean.parseBoolean(_AOPLOG_DEV)
            SAMPLE_DEV = _SAMPLE_DEV != null && Boolean.parseBoolean(_SAMPLE_DEV)
        } catch (ignored) {
            AOPLOG_DEV = false
            SAMPLE_DEV = false
        } finally {
            println "AOPLOG_DEV = ${AOPLOG_DEV}"
            println "SAMPLE_DEV = ${SAMPLE_DEV}"
        }
    }
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}