# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


ASPECTJ_VERSION=1.8.10


REPO_GROUP=com.github.LiushuiXiaoxia.AopLog
REPO_VERSION_NAME=0.0.4
REPO_VERSION_NAME_DEV=0.0.4-SNAPSHOT

# 开发模式
# first = 本地开发第一次初始化
# debug = 本地开发，非第一次开发
# release = 推送到远程服务器
_AOP_LOG_MODE=release