buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        if (SAMPLE_DEV) {
            if (AOPLOG_DEV) {
                classpath "com.github.LiushuiXiaoxia.AopLog:aoplog-plugin:${REPO_VERSION_NAME_DEV}"
            } else {
                classpath "com.github.LiushuiXiaoxia.AopLog:aoplog-plugin:${REPO_VERSION_NAME}"
            }
        }
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'com.github.dcendents.android-maven'

if (SAMPLE_DEV && AOPLOG_DEV) {
    apply plugin: 'cn.mycommons.aoplog'
    aoplog {
        enabled = true
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "cn.mycommons.aopdemo"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'

    if (SAMPLE_DEV) {
        if (AOPLOG_DEV) {
            compile "com.github.LiushuiXiaoxia.AopLog:aoplog-lib:${REPO_VERSION_NAME_DEV}"
        } else {
            compile "com.github.LiushuiXiaoxia.AopLog:aoplog-lib:${REPO_VERSION_NAME}"
        }
    } else {
        compile project(':aoplog-lib')
    }
}