apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

group = REPO_GROUP
if (AOP_LOG_MODE != AOP_LOG_MODE_RELEASE) {
    version = REPO_VERSION_NAME_DEV
} else {
    version = REPO_VERSION_NAME
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.2.0'
    compile "org.aspectj:aspectjtools:$ASPECTJ_VERSION"
    compile "org.aspectj:aspectjrt:$ASPECTJ_VERSION"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"