apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
//apply plugin: 'com.github.dcendents.android-maven'

group = REPO_GROUP
version = REPO_VERSION_NAME

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.2.0'
    compile 'org.aspectj:aspectjtools:1.8.6'
    compile 'org.aspectj:aspectjrt:1.8.6'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"